daemon off;
worker_processes auto;

pid        /var/run/nginx.pid;


events {
	use epoll;
	worker_connections 4096;
}

http {
	include       mime.types;
	default_type  application/octet-stream;
	types_hash_max_size 2048;

	charset utf-8;
	charset_types *;

	server_names_hash_bucket_size 128;
	client_header_buffer_size 32k;
	large_client_header_buffers 4 32k;
	client_max_body_size 50m;

	sendfile on;
	tcp_nopush on;

	keepalive_timeout 60;

	proxy_pass_request_headers on;
	proxy_intercept_errors     on;
	proxy_buffer_size          1m;
	proxy_buffers              16 1m;
	proxy_busy_buffers_size    1m;

	tcp_nodelay on;

	gzip on;
	gzip_min_length  1k;
	gzip_buffers     64 8k;
	gzip_http_version 1.1;
	gzip_comp_level 5;
	gzip_types *;
	gzip_vary on;
	gzip_proxied  any;

	include conf.d/*.conf;
}
